/*
	Theme Name: Sandra Wolf Praxis für Atem- und Körpertherapie
	Theme URI: none
	Description: Webpage Theme for Praxis füür Atem- und Körpertherapie
	Author: David Schmid
	Author URI: hexcode.ch
	Page URI: atem-cranio.ch
*/

//vars
$primary-color1: #f2a221;
$primary-color2: #e0961f;
$secondary-color1: rgb(255, 255, 240);
$secondary-color2: #fdfdb9;
$background-color: #98c52c;

$font-color: #3c3c3c;
$link-color: #86be03;

$fontset1:'Didact gothic', 'Open Sans', sans-serif;
$fontset2: 'Oxygen', 'Open Sans', sans-serif;

$nav-height: 70px;
$logo-width-function: calc(14vw + 60px);
$logo-margin-function: calc(-7vw - 30px);

html, body{
	padding: 0;
	margin: 0 !important;
	margin-top: 0 !important;
	line-height: 1.5;
}
body{
	background-color: $background-color;
}

h1,h2,h3, h4, h5, h6{
	font-family: $fontset1;
	font-weight: 400;
	color: $font-color;
}
h1{
	font-size: 1.9em;
	margin: 0;
}
h2{
	font-size: 1.8em;
}
address{
	font-style: normal;
}
a{
	text-decoration: none;
	color: $link-color;
}
#content a{
	text-decoration: none;
}

.box-shadow{
	-webkit-box-shadow: 0px 0px 4px 0px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px 0px 4px 0px rgba(50, 50, 50, 0.5);
	box-shadow:         	0px 0px 4px 0px rgba(50, 50, 50, 0.5);
}
img{
	max-width: 100%;
}
form{
	input,textarea{
		border: none;
		height: 30px;
		background-color: rgba(255,255,255,0.8);
	}
	input[type="submit"]{
		padding: 4px;
	}
}
#page{
	margin-top: 48px;
	#navbar{
		background-color: $primary-color1;
		width: 100%;
		height: $nav-height;
		margin: 0;
		position: fixed;
		z-index: 10;
		
		a{
			font-family: $fontset1;
			line-height: $nav-height;
			color: $font-color;
			display: block;
		}
		#site-name{
			position: absolute;
			padding-left: 10px;
		}
		nav{
			position: absolute;
			right: 0;
			padding-right: 10px;
			.nav-button{
				display: none;
			}
			ul{
				margin: 0;
				padding: 0;
				font-size: 0px;
				
				li{
					display: inline-block;
					list-style: none;
					padding: 0 5px;
					font-size: 1rem;
				}
				li:hover{
					background-color: $primary-color2;
				}
				.current-menu-item{
					background-color: $primary-color2;
				}
				
			}
			.sub-menu, .children{
				position: absolute;
				display: none;
				z-index: 9;
				background-color: $primary-color1;
				padding-left:0;
				margin: 0;
				margin-left: -5px;
				width: 210px;
				box-shadow:  0 3px 3px 0px rgba(50, 50, 50, 0.5);
				
				li{
					display: block;
					background-color: $primary-color1;
					width: 200px;
					z-index: 10;
				}
			}
			ul > .menu-item-has-children:hover > ul, ul > .page-item-has-children:hover > ul{
				display: block;
			}
		}
	}
	#header-img{
		#header-logo{
			position: fixed;
			top: calc(4vw + 70px);
			left: 50%;
			margin-left: $logo-margin-function;
			//background-color: $secondary-color1;
			background: radial-gradient(ellipse at center, rgba(255,255,240,1) 0%,rgba(255,255,240,0) 65%);
			border-radius: 50%;
			img{
				width: $logo-width-function;
			}
		}
		#header-background-img{
			position: fixed;
			z-index: -1;
			padding-top: $nav-height;
			img{
				top: $nav-height;
				width: 100%;
			}
		}
	}
	.header-image{
		top: calc(17vw + 130px)!important;
	}
	#content{
		width: 75%;
		position: relative;
		top: $nav-height;	
		margin: -3em auto 0 auto;
		background-color: $secondary-color2;
		height: 100%;
		//color: $font-color;
		
		section{
			
			article{
				min-height: calc(100vh - 159px);
				width: 70%;
				header{
					h1{
						font-size: 1.8em;
						line-height: 40px;
						a{
							color: $font-color;
						}
					}
					font-size: 1.1em;
				}
			}
			.sidebar{
				width: 25%;
				position: absolute;
				top: 0;
				right: 0;
				margin-top: 50px;
			}
		}
		section > title{
			display: block;
			padding-bottom: 0;
		}
		section > *{
			padding: 20px;
			font-family: $fontset2;
			font-size: 1.1em;
			letter-spacing: 0.02em;
			font-weight: 400;
		}
		#footer{
			padding: 5px 0px;
			width: 100%;
			background-color: $primary-color1;
		}
		#footer img{
			max-height: 100px;
		}
		#footer div{
			max-width: 40%;
			display: inline-block;
		}
		#footer-address{
			
		}
	}
}
@media screen and (max-width: 1300px){
	#site-name h1{
		font-size: 1.6em;
	}
	#page #content section article header h1{
		font-size: 1.8em;
	}
}
@media screen and (max-width: 1200px){
	#site-name h1{
		font-size: 1.3em;
	}
	#page #content section article header h1{
		font-size: 1.6em;
	}
}@media screen and (max-width: 1100px){
	#site-name h1{
		font-size: 1.1em;
	}
	#page #content section article header h1{
		font-size: 1.6em;
	}
}


@media screen and (max-width: 1020px) {
	#site-name h1{
		font-size: 1.4em;
	}
	#page #content section article header h1{
		font-size: 1.6em;
	}
	#page{
		#navbar{
			nav{
				.nav-button{
					display: block;
					position: absolute;
					right: 0px;
					padding-right: 10px;
				}
				.show-nav{
					display: block;
				}
				ul{
					display: none;
					z-index: 10;
					left: 0;
					top: $nav-height;
					position: fixed;
					background-color: $primary-color1;
					li{
						width: 1000vw;
						display: block;
						padding-left: 10px;
						
						.sub-menu, .children{
					    position: relative;
    					width: 100%;
    					top: 0;
							li{
								width: 100%;
							}
						}
					}
				}
			}
		}
		#content{
			section{
				article{
					width: 90%;
				}
				.sidebar{
					width: 70%;
					max-width: 270px;
					position: relative;
				}
			}
		}
	}
}

@media screen and (max-width: 800px){
	#page{
		#content{
			width: 100%;
			//margin: -0.5em auto 0 auto;
		}
	}
}
@media screen and (max-width: 500px){
	#site-name h1{
		font-size: 1em;
	}
	#page #content section article header h1{
		font-size: 1.2em;
	}
}

// Google Maps fix

.iframe-rwd  {
	position: relative;
	padding-bottom: 65.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.iframe-rwd iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

